WPF-Layoutcontainer-Notizbuch/MainWindow.xaml

<Window x:Class="WPF_Layoutcontainer_Notizbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layoutcontainer_Notizbuch"
        mc:Ignorable="d"
        Icon="Images/Notizbuch.ico"
        Title="Notizbuch" Height="410" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="rscFarbe" Color="LightYellow" />
        <SolidColorBrush x:Key="rscgrayFarbe" Color="LightGray" />
        <Style  x:Key="styButton"  TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style x:Key="styButtonDisabled" BasedOn="{StaticResource styButton}" TargetType="Button">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="5" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightYellow" />
                    <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightYellow" />
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Define a DataTemplate for the ListBox -->
        <DataTemplate x:Key="NoteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ErstelltAm, Converter={StaticResource DateConverter}}" 
                           Foreground="{Binding Converter={StaticResource DateColorConverter}}" 
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Kategorie}" Width="60" Margin="5"/>
                <TextBlock Text="{Binding Inhalt}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75cm"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Image Source="/Notizbuch.png" Width="20" Height="20"></Image>
            <TextBlock Text="Notizen" FontSize="16" FontWeight="Bold" Foreground="Green" RenderTransformOrigin="1.559,2.013"> </TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="© 2023 " FontSize="10" Foreground="Green" RenderTransformOrigin="1.559,2.013"></TextBlock>
            <TextBlock Text="C# " FontSize="10" FontStyle="Italic" Foreground="Blue" RenderTransformOrigin="1.559,2.013"></TextBlock>
            <TextBlock Text="Anwendungsentwicklung" FontSize="10" FontStyle="Italic" Foreground="Green" RenderTransformOrigin="1.559,2.013"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Kategorie" FontSize="14" Foreground="{DynamicResource rscgrayFarbe}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Column="3">
            <ComboBox x:Name="cbxKategorie"  Width="200" FontSize="14" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="cbxKategorie_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="tbxNotiz" FontFamily="Comic Sans MS" Background="{StaticResource rscFarbe}" IsEnabled="False" VerticalScrollBarVisibility="Visible" Height="278" TextWrapping="Wrap" TextChanged="tbxNotiz_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="lbxNotizen" Height="278"  DisplayMemberPath="Inhalt" SelectionChanged="lbxNotizen_SelectionChanged"></ListBox>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2">
            <Label>Suchtext</Label>
            <TextBox x:Name="txtSuch" Width="100"></TextBox>
            <Button Width="50"  x:Name="btnSuche"  Click="OnSearchClick">Suchen</Button>
            <Button Width="20" x:Name="btnSucheAufheben" Click="OnSearchClick" Background="Red" Foreground="White">X</Button>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Button x:Name="btnNeu" Click="btnNeu_Click" Style="{StaticResource styButtonDisabled}" Content="Neu" Width="50" IsEnabled="False"></Button>
            <Button x:Name="btnLöschen" Click="btnLöschen_Click"  Style="{StaticResource styButtonDisabled}" Content="Löschen" Width="50" IsEnabled="False"></Button>
            <Button x:Name="btnSpeichern" Click="btnSpeichern_Click" Style="{StaticResource styButtonDisabled}" Content="Speichern" Width="50" IsEnabled="False"></Button>
            <Button x:Name="btnBeenden" Click="btnBeenden_Click" Style="{StaticResource styButton}" Content="Beenden" Width="50" RenderTransformOrigin="4.456,0.557" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
    
</Window>
    
        
